VITE_SUPABASE_PROJECT_ID="fuszqrcnxydkwiivslmb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ1c3pxcmNueHlka3dpaXZzbG1iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0MjY4MzUsImV4cCI6MjA3NzAwMjgzNX0.ZYdpvSfrmkq3fgUYMHv_rYF3Lok6psQ7BKZhnGEbHFM"
VITE_SUPABASE_URL="https://fuszqrcnxydkwiivslmb.supabase.co"
